@media (max-width: 1580px)
  .container
    width: 1300px
  .machinery
    &__card
      width: 45%
      &-image
        margin: 0 auto
  .footer
    &__wrapper
    &__contacts
      margin-right: 0
      width: 50%
    &__lists
      width: 100%
      justify-content: space-between
      &-wrapper
        margin-right: 0
    &__end
      display: flex
      justify-content: space-between
      align-items: center
      &-copyright,
      &-confident,
      &-personal,
      &-design
        margin-right: 0


@media (max-width: 1360px)
  .container
    width: 1150px
    
@media (max-width: 1200px)
  .container
    width: 1000px
  .header
    &-footer
      background: url("../img/banner-mobile.jpg") no-repeat
      background-size: cover
  .aside
    display: none
  .machinery
    &__cards
      padding-bottom: 100px
  .text
    width: 90%
    padding-bottom: 100px
    span
      font-size: 25px
      margin-bottom: 20px
      &:last-of-type
        font-size: 16px
    p
      font-size: 14px
  .footer
    &__end
      text-align: center
      flex-wrap: wrap
      &-copyright,
      &-confident,
      &-personal,
      &-design
        width: 50%
      
@media (max-width: 1075px)
  .container
    width: 800px
  .header
    &-top
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 0
      &__logo
        margin-right: 0
      &__form
        order: 1
        margin-right: 0
    &__contacts
      display: none
  .burger-menu
    &__button
      margin-right: 0
  .header-footer
    padding: 41px 0
    &__wrapper
      flex-wrap: wrap
      flex-direction: column
      text-align: center
      justify-content: space-between
    &__text
      &-description
        margin-top: 12px
    &__button
      margin-top: 52px
  .footer
    &__wrapper
      flex-direction: column
      padding-bottom: 30px
    &__lists
      flex-direction: column
      flex-wrap: wrap
      width: 80%
      text-align: center
      &-wrapper
        margin-bottom: 20px
        &:last-of-type
          margin-bottom: 0
    &__contacts
      text-align: center
      margin-bottom: 30px
      &-social
        &-wrapper
          justify-content: center

@media (max-width: 850px)
  .container
    width: 600px

@media (max-width: 650px)
  .container
    width: 100%
  .burger-menu
    &__button
      padding-left: 21px
  .header-top
    &__list
      padding-right: 21px
      &-item
        margin-right: 23px
        &:last-of-type
          margin-right: 0
    &__form
      margin-top: 14px
  .header-footer
    &__wrapper
      padding-bottom: 244px
    &__text
      &-title
        font-size: 28px
      &-description
        font-size: 15px
        width: 100%
    &__button
      padding: 17px 37px
  .page
    display: none
  .machinery
    &__title
      padding-top: 67px
      font-size: 25px
      padding-left: 21px
    &__goods
      &-title
        margin: 0 21px 39px
        padding: 31px 14px
      &-counter
        font-size: 16px
    &__cards
      margin: 0 21px
    &__card
      width: 177px
      &:nth-child(-n + 7)
        display: none
      &-image
        margin-top: 20px
      &-title
        font-size: 14px
        line-height: 19px
        margin-left: 13px
        margin-right: 13px
        width: 151px
      &-cost
        margin-left: 13px
        margin-right: 13px
        font-size: 16px
        line-height: 20px
        &-old
          font-size: 12px
          &:before
            width: 48px
            left: -7px
      &-image
        width: 152px
        height: 143px
      &-cost
        font-size: 17px
      &-buy
        width: 43px
        height: 43px
        padding: 12px
        img
          width: 20px
          height: 20px
  .sale
    padding: 8px 6px
    width: 80px
    span
      font-size: 12px
  .text
    display: none
  .footer
    &__end
      flex-direction: column
      span
        width: 100%
        margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0

@media (max-width: 414px)
  .header-footer
    &__text
      &-description
        width: 318px
  .goods
    &__counter
      display: none
  .footer
    &__wrapper
      padding-left: 15px
      align-items: start
    &__lists
      &-wrapper
        text-align: left
    &__contacts
      &-social
        text-align: left
        &-wrapper
          justify-content: start
    &__end
      padding-left: 15px
      &-copyright,
      &-confident,
      &-personal,
      &-design
        text-align: left
      &-personal
        padding-bottom: 60px
  .machinery
    &__title
      margin-bottom: 15px
      &-counter
        padding-left: 29px
        display: block
        font-size: 18px
        line-height: 23px
        color: #2B2E34
        +semibold
        margin-bottom: 31px
        span
          color: #7E838C
    &__cards
      padding-bottom: 0
      &-all
        display: block
        margin: 45px auto 119px
        font-size: 15px
        line-height: 28px
        color: #2B2E34
    &__goods
      &-counter
        display: none
        &-mobile
          display: flex
          align-items: center
          font-size: 16px
          line-height: 20px
          letter-spacing: 0.02em
          color: #2B2E34
          img
            margin-right: 9px
      &-cost
        display: none
        &-mobile
          display: flex
          align-items: center
          font-size: 16px
          line-height: 20px
          letter-spacing: 0.02em
          color: #2B2E34
          img
            margin-left: 14px
  .aside
    display: none
    &__mobile
    display: block
    margin-right: 0
    position: absolute
    width: 100%
    z-index: 10
    height: auto
    &__accord
      &:last-child
        margin-bottom: 60px
      &-footer
        display: flex
        justify-content: space-between
        background-color: #fbfbfb
        padding: 28px 31px 33px
        margin: 0 -31px
        &-button
          padding: 17px 28px
          background: #38D3E8
          border-radius: 2px
          border: none
          color: #fff
          img
            margin-right: 15px