.footer
  padding-top: 34px
  &__wrapper
    display: flex
    align-items: center
    padding-bottom: 60px
  &__contacts
    margin-right: 201px
    &-logo
      display: block
      text-decoration: none
      img
        margin-bottom: 50px
    &-phone
      display: block
      font-size: 18px
      font-weight: 700
      line-height: 20px
      color: #2B2E34
      margin-bottom: 19px
      +semibold
      img
        margin-right: 10px
    &-list
        list-style: none
        margin: 0
        padding: 0
        margin-bottom: 45px
        &-item
          font-size: 16px
          line-height: 28px
          color: #7E838C
    &-email
      display: block
      font-size: 18px
      font-weight: 700
      line-height: 20px
      color: #2B2E34
      margin-bottom: 59px
      +semibold
      img
        margin-right: 10px
    &-social
      &-wrapper
        display: flex
        align-items: center
      &-title
        display: block
        font-size: 18px
        line-height: 20px
        color: #2B2E34
        margin-bottom: 21px
        +semibold
      &-vk
        margin-right: 8px
      &-vk,
      &-instagram
        display: flex
        align-items: center
        font-size: 16px
        line-height: 25px
        color: #7E838C
        +gilroy
        img
          margin-right: 8px
  &__lists
    display: flex
    &-wrapper
      margin-right: 201px
      &:last-child
        margin-right: 0
    &-title
      display: block
      font-size: 18px
      font-weight: 700
      line-height: 23px
      color: #2B2E34
      margin-bottom: 27px
      +semibold
  &__list
    list-style: none
    margin: 0
    padding: 0
    &-item
      font-size: 16px
      line-height: 33px
      color: #7E838C
  &__end
    padding: 39px 0 33px
    border-top: 1px solid rgba(217, 218, 225, 0.8)
    &-copyright,
    &-confident,
    &-personal,
    &-design
      font-size: 16px
      line-height: 20px
      color: #7E838C
      margin-right: 166px
    &-design
      margin-right: 0
      img
        vertical-align: middle
      